Progress of bl envirotech and enterprises ( Day 50 project )

Day 1 - emitted on page 1 :-) 
Day 2 - emitted on page 1 :-) 
Day 3 - emitted on page 1 :-) 
Day 4 - Emitted (application crashed making new of it) |-(
Day 5 - Emitted (page 1 completed :-)

/-----/-----/-----/-----/----- Page 2 -----/-----/-----/-----/-----/

Day 6 - Emitted (started work on routing and page 2)
Day 7 - Alignment of webpage completed :-) /* Not remembered to work on project */
Day 8 - Landers of webpage completed and card section are added :-) /* Not remembered to work on project */
Day 9 - Page 2 completed
Day 10 - 

/-----/-----/-----/-----/----- Page 3 -----/-----/-----/-----/-----/

Day 11 - 
Day 12 -  
Day 13 - 
Day 14 - 
Day 15 - 

